# threecat-redis

./: README.md  pom.xml
config/: redis-config.properties  sentinel-config.properties  thread-pool-config.properties
src/main/java/com/threecat/redis/: RedisPracticeApplication.java
src/main/java/com/threecat/redis/config/: SpringBeanFactory.java
src/main/java/com/threecat/redis/dto/: Request.java
src/main/java/com/threecat/redis/jedis/clients/: RedisClient.java  RedisConfig.java
src/main/java/com/threecat/redis/lock/: DistributedLock.java
src/main/java/com/threecat/redis/lock/impl/: RedisDistLock.java
src/main/java/com/threecat/redis/queue/: TaskQueue.java
src/main/java/com/threecat/redis/queue/impl/: RedisSimpleTaskQueue.java  RedisTaskQueue.java
src/main/java/com/threecat/redis/sentinel/: SentinelClient.java  SentinelConfig.java
src/main/java/com/threecat/redis/service/: DemoService.java  ServiceProcessor.java
src/main/java/com/threecat/redis/service/impl/: ChainServiceProcessor.java  DemoServiceImpl.java
src/main/java/com/threecat/redis/task/: Task.java
src/main/java/com/threecat/redis/task/abs/: SemaphoreTask.java
src/main/java/com/threecat/redis/task/impl/: SemaphoreServiceTask.java  SimpleServiceTask.java
src/main/java/com/threecat/redis/task/pool/: RedisTaskQueue.java  RedisTaskQueueUtil.java  TaskManager.java  TaskThreadPool.java  TaskUtil.java
src/main/java/com/threecat/redis/util/: CommonUtils.java  IOUtils.java  MemoryCacheUtils.java  NumberUtils.java  PoolConfigUtil.java  PropertiesUtils.java  ThreadUtils.java  UUIDUtil.java
src/test/java/com/threecat/redis/jedis/test/: JavaReference.java  JedisSentinelClientTest.java  RedisClientTest.java  RedisTaskQueueTest.java  SwapIntegerObject.java
