#ip
redis.ip=192.168.0.103
#port
redis.port=6379
#auth password
redis.password=123456
#客户端连接超时时间，单位ms
redis.connectionTimeout=30000
#客户端读写超时时间，单位ms
redis.soTimeout=3000
#默认使用0号数据库，并且建议任何开发都只用一个数据库
redis.dbIndex=0

#连接池最大活动对象数
redis.pool.maxTotal=100
#连接池最大空闲连接数
redis.pool.maxIdle=10
#连接池最小空闲连接数
redis.pool.minIdle=5
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#掉调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
redis.pool.timeBetweenEvictionRunsMillis=30000
#向调用者输出“链接”对象时，是否检测它的空闲超时；
redis.pool.testWhileIdle=true
# 对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.
redis.pool.numTestsPerEvictionRun=50
