#sentinel集群配置
sentinel.clusterConfig=192.168.0.102:26379,192.168.0.103:26379,192.168.0.104:26379
#masterName，监控的主从别名
sentinel.masterName=mymaster
#auth password
sentinel.password=123456
#客户端连接超时时间，单位ms
sentinel.connectionTimeout=30000
#客户端读写超时时间，单位ms
sentinel.soTimeout=3000

#连接池最大活动对象数
sentinel.pool.maxTotal=100
#连接池最大空闲连接数
sentinel.pool.maxIdle=10
#连接池最小空闲连接数
sentinel.pool.minIdle=5
#当池内没有返回对象时，最大等待时间
sentinel.pool.maxWaitMillis=10000
#当调用borrow Object方法时，是否进行有效性检查
sentinel.pool.testOnBorrow=true
#掉调用return Object方法时，是否进行有效性检查
sentinel.pool.testOnReturn=true
#空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
sentinel.pool.timeBetweenEvictionRunsMillis=30000
#向调用者输出“链接”对象时，是否检测它的空闲超时；
sentinel.pool.testWhileIdle=true
# 对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.
sentinel.pool.numTestsPerEvictionRun=50
