#计算线程池核心线程数，IO密集型cpu个数*2，否则就CPU个数个线程就行
#一般来说线程池核心线程数计算公式为：（线程等待时间/线程CPU计算时间+1)*CPU核数
#此处corePoolSizeParam意思就是线程等待时间/线程CPU计算时间的比值，如果是CPU利用高的计算任务，设置为0即可
thread.pool.corePoolSizeParam = 0
#核心线程数，设置为-1则使用系统默认
thread.pool.corePoolSize = 4
#最大线程数，设置为-1则使用系统默认
thread.pool.maxPoolSize = 4
#超过核心线程数的线程在无任务状况下的最大等待时间，超过即回收该线程，单位ms
thread.pool.keepAliveTime = 1000
#阻塞队列的长度
thread.pool.blockingQueueSize = 10
#线程任务名称
thread.pool.taskName = task
